.merchant{
    // height: 40px;
    margin-top: 10px;
    .merchant-name{
        height: 40px;
        line-height: 40px;
        text-align: right;
        font-size: 14px;
        font-weight: 700;
    }
    .merchant-price{
        height: 40px;
        input{
            display: inline-block;
            height: 40px;
            width: 90%;
            border: 1px solid #dddddd;
            margin-left: 10%;
            line-height: 40px;
            text-indent: 2em;
            border-radius: 3px;
        }
    }
    .merchant-img{
        position: relative;
        height: 55px;
        #file{
            position: absolute;
            top: 0;
            left: 10%;
            height: 55px;
            width: 55px;
            border: 0;
            border-radius: 50%;
            z-index: 10;
            opacity: 0;
        }
        #img{
            position: absolute;
            top: 0;
            left: 10%;
            height: 55px;
            width: 55px;
            border: 0;
            border-radius: 50%;
            z-index: 1;
        }
    }
    .merchant-login{
        display: inline-block;
        height: 40px;
        border: 0;
        border-radius: 3px;
        line-height: 40px;
        text-align: center;
    }
}