.message-seek{
    margin-top: 6px;
    input{
        display: inline-block;
        height: 34px;
        border: 1px solid #1e9fff;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        text-indent: 2em;
    }
    i{
        display: inline-block;
        height: 34px;
        line-height: 34px;
        text-align: center;
        font-size: 20px;
        background: #1e9fff;
        color: #fff;
    }
    .message-icon{
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        background: #009688;
    }
}
.message-list{
    border-top: 1px solid #ccc;
    margin-top: 6px;
    .message-print-list{
        border-bottom: 1px solid #ccc;
        .message-img{
            img{
                display: inline-block;
                margin-top: 6px;
                height: 75px;
                border-radius: 5px;
                border: 0;
            }
        }
        .message-system{
            span{
                display: inline-block;
                padding: 6px 0;
                font-size: 14px;
                font-weight: 700;
                color: #393D49;
                &.name{
                    color: #4e4c4c; 
                }
            }
        }
        .message-share{
            height: 35px;
            font-size: 20px;
            i{
                display: inline-block;
                height: 35px;
                text-align: center;
                line-height: 35px;
                &.likes{
                    color: rgb(238, 14, 14);
                }
            }
            span{
                display: inline-block;
                height: 35px;
                line-height: 35px;
                color: #ccc;
            }
        }
    }
}